//<================================================================ FONTS ===============================================================>\\

//&display=swap - оптимізація підвантаження шрифта
//&subset=cyrillic-ext - підвантаження кириличної версії
@import url(https://fonts.googleapis.com/css?family=Montserrat:500,600,700&display=swap);

@font-face {
	font-family: 'MonumentExtended';
	src: url(../fonts/MonumentExtended-Ultrabold.ttf) format('truetype'),
		 url(../fonts/MonumentExtended-Ultrabold.woff) format('woff'),
		 url(../fonts/MonumentExtended-Ultrabold.woff2) format('woff2');
	font-weight: 800;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'MonumentExtended';
	src: url(../fonts/MonumentExtended-Regular.ttf) format('truetype'),
		 url(../fonts/MonumentExtended-Regular.woff) format('woff'),
		 url(../fonts/MonumentExtended-Regular.woff2) format('woff2');
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'BouquetTypeface';
	src: url(../fonts/bouquet-typeface-regular.ttf) format('truetype'),
		 url(../fonts/bouquet-typeface-regular.woff) format('woff'),
		 url(../fonts/bouquet-typeface-regular.woff2) format('woff2');
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}


// Змінна font-family
$ff: 'Montserrat', sans-serif;

// Змінна font-size
$fs: 16px;

// Змінна font-weight
$fw: 600;

// Змінна color
$fc: #fff;

//<============================================================ CUSTOM RESET ============================================================>\\

// Максимальна ширина обмежуючого контейнера
$mw: 1300px;

// Фоновий колір для body
$bgc: #fff;

// Обнулення стилів
@import 'reset';

//<=============================================================== ЗМІННІ ===============================================================>\\

$d-blue: #09242c;
$l-blue: #21d3cf;

//<====================================================== БАГАТОРАЗОВЕ ВИКОРИСТАННЯ =====================================================>\\

body {
	text-transform: uppercase;
}

h1 {
	font-family: 'MonumentExtended', sans-serif;
	font-size: 73px;
	line-height: 1.10;
	font-weight: 400;
	text-transform: none;
}

h2 {
	font-family: 'MonumentExtended', sans-serif;
	font-size: 58px;
	line-height: 1.15;
	font-weight: 400;
	text-transform: none;
}

.scroll-top {
	display: none;
	text-align: center;
	margin: 100px 0;

	& button {
		width: 98px;
		height: 98px;
		background: url(../img/home/roadmap/home-roadmap-07.png) center/contain no-repeat;
	}
}

@media (max-width: 1300px) {

	h1 {
		font-size: 50px;
	}
	
	h2 {
		font-size: 40px;
	}
}

@media (max-width: 768px) {

	h1 {
		font-size: 45px;
	}
	
	h2 {
		font-size: 36px;
	}

	.scroll-top {
		display: block;
	}
}

@media (max-width: 600px) {

	h1 {
		font-size: 30px;
	}
	
	h2 {
		font-size: 24px;
	}
}

//<================================================================= ХЕДЕР ==============================================================>\\

.header {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	min-height: 108px;

	&__cont {
		width: 100%;
	}
}

.main-nav {
	display: flex;
	align-items: center;

	&__logo {
		flex: 0 0 127px;
		position: relative;
		margin-right: 50px;
		z-index: 100;

		& img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}

	&__content {
		flex: 1 1 auto;
		display: flex;
		align-items: center;
		z-index: 99;
	}

	&__menu {
		margin-right: 30px;
	}

	&__join {
		flex: 0 0 120px;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		height: 37px;
		border-radius: 10px;
		background: $l-blue;
		color: #051d23;
		font-weight: 700;
		font-size: 12px;
		border: 1px solid #fff;
		transition: all linear 0.2s;
	}

	&__join:hover {
		background: #123b48;
		color: #fff;
		border-color: #21697f;
	}

	&__burger {
		display: none;
	}
}

.main-menu {
	display: flex;
	flex-wrap: wrap;

	&__item {
		text-align: center;
		padding: 0 25px;
		min-width: 110px;

		&_parent {
			position: relative;
		}
	
		&_parent > a {
			position: relative;
			z-index: 2;
	
			&::before {
				content: "";
				position: absolute;
				top: 50%;
				right: -10px;
				transform: translateY(-50%);
				width: 6px;
				height: 3px;
				background: url(../img/home/header/home-header-01.png) center/contain no-repeat;
				transition: all linear 0.2s;
				z-index: 2;
			}
		}

		&_parent._active > a {
	
			&::before {
				transform: translateY(-50%)rotate(-180deg);
			}
		}

		& a {
			color: #94adae;
			font-size: 13px;
			line-height: 2.61;
			transition: all linear 0.2s;
		}

		& a:hover,
		& a._active {
			color: #e9f5f6;
		}
	}

	&__sub {
		position: absolute;
		top: 0;
		left: 50%;
		transform: translateX(-50%);
		width: 100%;
		padding-top: 32px;
		border-radius: 5px;
		background: #4b6c7585;
		border: 1px solid #ffffff85;
		opacity: 0;
		visibility: hidden;
		pointer-events: none;
		transition: all linear 0.2s;

		&._active {
			opacity: 1;
			visibility: visible;
			pointer-events: all;
		}

		& li {
			border-top: 1px solid #ffffff85;
		}

		& li a {
			color: #94adae;
			font-size: 13px;
			line-height: 2.61;
			transition: all linear 0.2s;
		}
	}
}

.burger {
	position: relative;
	width: 30px;
	height: 20px;
	z-index: 100;

	& span {
		display: inline-block;
		position: absolute;
		left: 0;
		top: 50%;
		transform: translateY(-50%) scale(1);
		width: 100%;
		height: 3px;
		background: #F5F6FA;
		border-radius: 5px;
		transition: transform linear 0.2s;
	}

	&::before,
	&::after {
		content: "";
		position: absolute;
		left: 0;
		width: 100%;
		height: 3px;
		background: #F5F6FA;
		border-radius: 5px;
		transition: all linear 0.2s;
	}

	&::before {
		top: 0;
	}

	&::after {
		bottom: 0;
	}

	&._active {

		& span {
			transform: translateY(-50%) scale(0);
		}

		&::before,
		&::after {
			content: "";
			position: absolute;
			left: 0;
			width: 100%;
			height: 3px;
			background: #F5F6FA;
			border-radius: 5px;
		}

		&::before {
			top: 46%;
			transform: rotate(45deg) translateY(-50%);
		}

		&::after {
			bottom: 50%;
			transform: rotate(-45deg) translateY(50%);
		}
	}
}

@media (max-width: 992px) {
	
	.main-nav {
	
		&__logo {
			margin-right: 30px;
		}

		&__menu {
			margin-right: 15px;
		}
	
		&__join {
			flex: 0 0 110px;
			height: 34px;
			font-size: 10px;
		}
	}
	
	.main-menu {
	
		&__item {
			padding: 0 20px;
			min-width: 100px;
	
			& a {
				font-size: 11px;
			}
		}
	
		&__sub {
			padding-top: 28px;
	
			& li a {
				font-size: 11px;
			}
		}
	}
}

@media (max-width: 768px) {

	.header {
		min-height: 70px;

		&::before {
			display: none;
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: #6c9ba1;
			z-index: 100;
		}

		&._active {

			&::before {
				display: block;
			}
		}
	}
	
	.main-nav {
		justify-content: space-between;
	
		&__logo {
			margin-right: 0;
		}

		&__content {
			position: fixed;
			top: -100%;
			left: 0;
			width: 100%;
			height: 100%;
			padding-top: 70px;
			padding-bottom: 30px;
			flex-direction: column;
			background: #1f4b5a;
			overflow: auto;
			transition: all linear 0.2s;

			&._active {
				top: 0;
			}
		}
	
		&__menu {
			padding-right: 0;
			margin-right: 0;
			margin-bottom: 30px;
		}

		&__join {
			flex: 0 1 40px;
			min-height: 40px;
			width: 140px;
			font-size: 16px;
		}

		&__burger {
			display: block;
		}
	}
	
	.main-menu {
		flex-direction: column;
		flex-wrap: nowrap;
	
		&__item {
			padding: 0;
			min-width: 220px;
	
			& a {
				font-size: 16px;
			}
		}
	
		&__sub {
			display: none;
			position: static;
			padding-top: 32px;
			opacity: 1;
			visibility: visible;
			pointer-events: all;
			transform: translate(0);
			margin-top: -38px;
	
			& li a {
				font-size: 14px;
			}
		}
	}
}

//<================================================================= ФУТЕР ==============================================================>\\

.footer {
	position: relative;
	background: #04202a;

	&__bg {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(0deg, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.7512254901960784) 40%, rgba(0,0,0,0.7456232492997199) 60%, rgba(0,0,0,0.3) 100%);
		z-index: 2;
	}

	&__ibg {
		position: absolute;
		top: 50px;
		left: -5%;
		width: 730px;
		height: 500px;
		z-index: 1;

		& img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}

	&__cont {
		position: relative;
		padding-top: 135px;
		padding-bottom: 15px;
		z-index: 2;
	}

	&__content {
		display: flex;
		column-gap: 100px;
		margin-bottom: 20px;
	}

	&__info {
		flex: 0 1 285px;
	}

	&__nav {
		flex: 1 1 auto;
	}

	&__social {
		flex: 0 0 24px;
	}

	&__copyright {
	}
}

.info-footer {

	&__logo {
		width: 95px;
		margin-bottom: 20px;

		& img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}

	&__text {
		text-transform: none;
		font-size: 14px;
		font-weight: 500;
		line-height: 1.5;
		margin-bottom: 20px;
	}

	&__contacts {

		& li {
			position: relative;
			text-transform: none;
			font-size: 14px;
			font-weight: 500;
			line-height: 1.5;
			padding-left: 20px;
			transition: all linear 0.2s;
		}

		& li:not(:last-child) {
			margin-bottom: 5px;
		}

		& li a {
			transition: all linear 0.2s;
		}

		& li:hover a{
			opacity: 0.5;
		}

		& li::before {
			content: "";
			position: absolute;
			top: 5px;
			left: 0;
			width: 10px;
			height: 10px;
		}
	}

	&__mail {
		
		&::before {
			background: url(../img/home/footer/home-footer-01.png) center/contain no-repeat;
		}
	}

	&__tel {
		
		&::before {
			background: url(../img/home/footer/home-footer-02.png) center/contain no-repeat;
		}
	}

	&__locations {
		
		&::before {
			background: url(../img/home/footer/home-footer-03.png) center/contain no-repeat;
		}
	}
}

.nav-footer {
	display: flex;
	column-gap: 80px;

	&__column {
		width: calc(25% - 60px);

		&_mobile {
			display: none;
		}
	}

	&__title {
		font-weight: 700;
		line-height: 1.2;
		text-transform: none;
		margin-bottom: 45px;
	}

	&__list {

		& li {
			text-transform: none;
			font-size: 14px;
			line-height: 1.2;
			transition: all linear 0.2s;
		}

		& li:not(:last-child) {
			margin-bottom: 20px;
		}

		& li a {
			position: relative;
			padding-left: 20px;
			transition: all linear 0.2s;
		}

		& li a:hover::before {
			left: 5px;
		}

		& li a::before {
			content: "";
			position: absolute;
			top: 3px;
			left: 0;
			width: 10px;
			height: 10px;
			background: url(../img/home/footer/home-footer-04.png) center/contain no-repeat;
			transition: all linear 0.2s;
		}
	}
}

.social-footer {

	& a {
		display: block;
		width: 25px;
		margin-bottom: 17px;
		transition: all linear 0.2s;
	}

	& a:hover {
		opacity: 0.5;
	}

	& a img {
		width: 100%;
		height: 100%;
		object-fit: contain;
	}
}

.copyright-footer {
	display: flex;
	text-transform: none;
	font-size: 8px;
	font-weight: 500;

	& p {
		margin-right: 75px;
	}

	& a {
		text-decoration: underline;
		transition: all linear 0.2s;
	}

	& a:hover {
		text-decoration: none;
	}
}

@media (max-width: 1300px) {

	.footer {
	
		&__cont {
			padding-top: 100px;
		}
	
		&__content {
			column-gap: 70px;
		}
	
		&__info {
			flex: 0 1 220px;
		}
	
		&__social {
			flex: 0 0 18px;
		}
	}
	
	.info-footer {
	
		&__text {
			font-size: 12px;
			margin-bottom: 15px;
		}
	
		&__contacts {
	
			& li {
				font-size: 12px;
				padding-left: 15px;
			}
		}
	}
	
	.nav-footer {
		column-gap: 40px;

		&__column {
			width: calc(25% - 30px);
		}
	
		&__title {
			margin-bottom: 30px;
		}
	
		&__list {
	
			& li {
				font-size: 12px;
			}
	
			& li:not(:last-child) {
				margin-bottom: 15px;
			}
		}
	}
	
	.social-footer {
	
		& a {
			width: 18px;
			margin-bottom: 15px;
		}
	}
}

@media (max-width: 992px) {

	.footer {
	
		&__cont {
			padding-top: 70px;
		}
	
		&__content {
			column-gap: 50px;
		}
	}
	
	.info-footer {
	
		&__text {
			font-size: 12px;
		}
	
		&__contacts {
	
			& li {
				font-size: 12px;
			}
		}
	}
	
	.nav-footer {
		column-gap: 40px;
		row-gap: 40px;
		flex-wrap: wrap;

		&__column {
			width: calc(50% - 20px);
		}
	
		&__title {
			margin-bottom: 20px;
		}
	}
}

@media (max-width: 768px) {

	.footer {

		&__ibg {
			position: absolute;
			top: 50px;
			left: 50%;
			transform: translateX(-50%);
			width: 730px;
			height: 500px;
		}
	
		&__cont {
			padding-top: 50px;
		}
	
		&__content {
			flex-direction: column;
			align-items: center;
		}

		&__info {
			flex: 0 1 auto;
		}
	}
	
	.info-footer {
		display: flex;
		flex-direction: column;
		align-items: center;
		max-width: 400px;
		text-align: center;
		margin-bottom: 30px;

		&__logo {
			width: 200px;
		}
	
		&__text {
			font-size: 14px;
		}
	
		&__contacts {
			display: none;
		}
	}
	
	.nav-footer {
		column-gap: 40px;
		row-gap: 40px;
		flex-wrap: wrap;
		margin-bottom: 30px;

		&__column {
			display: none;
			width: 100%;
			max-width: 335px;

			&_mobile {
				display: block;
			}

			&_mobile p {
				text-align: center;
			}

			&_mobile ul {
				display: flex;
				flex-wrap: wrap;
				column-gap: 100px;
			}

			&_mobile ul li {
				width: calc(50% - 50px);
			}
		}
	}

	.social-footer {
		flex: 0 1 auto;
		display: flex;
		column-gap: 20px;
	}
}

//<============================================================= MAINSCREEN =============================================================>\\

.mainscreen {
	position: relative;
	background: url(../img/home/main/home-main-01.png) top left/cover no-repeat;
	padding-bottom: 57%;

	&__cont {
		position: absolute;
		top: 0;
		left: 50%;
		transform: translateX(-50%);
		width: 100%;
		height: 100%;
		padding-top: 108px;
	}

	&__tbox {
	}

	&__title {
		max-width: 775px;
		margin-bottom: 10px;
	}

	&__text {
		font-weight: 600;
		font-size: 15px;
		line-height: 2.2;
		max-width: 510px;
		margin-bottom: 5px;
	}

	&__sub-text {
		font-weight: 600;
		font-size: 10px;
		line-height: 2.2;
		margin-bottom: 30px;

		& a {
			color: #2ceced;
			text-decoration: underline;
		}

		& a:hover {
			color: #2ceced;
			text-decoration: none;
		}
	}

	&__button {
		position: relative;
		display: inline-flex;
		justify-content: center;
		align-items: center;
		width: 166px;
		height: 55px;
		font-family: 'MonumentExtended';
		font-size: 15px;
		font-weight: 400;
		line-height: 1.2;
		color: #051d23;
		transition: all linear 0.2s;
		
		& svg {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: contain;
		}

		& svg path {
			transition: all linear 0.2s;
		}

		& span {
			position: relative;
			z-index: 2;
		}

		&:hover {
			color: #fff;
		
			& svg path {
				fill: #123b48;
			}
		}
	}

	&__social {
		position: absolute;
		right: 20px;
		bottom: 5%;
		display: flex;
		gap: 20px;
		padding: 10px 15px;
		background: #013f4a;
		border-radius: 5px;

		& a {
			width: 18px;
			height: 21px;
			transition: all linear 0.2s;
		}

		& a:hover {
			opacity: 0.7;
		}

		& a img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}
}

@media (max-width: 1300px) {

	.mainscreen {
	
		&__title {
			max-width: 550px;
		}
	
		&__text {
			font-size: 12px;
			max-width: 365px;
		}
	
		&__sub-text {
			margin-bottom: 20px;
		}
	
		&__button {
			width: 130px;
			height: 43px;
			font-size: 12px;
		}
	
		&__social {
			gap: 15px;
			padding: 12px;
	
			& a {
				width: 16px;
				height: 18px;
			}
		}
	}
}

@media (max-width: 992px) {

	.mainscreen {
		background: url(../img/home/main/home-main-08.png) bottom left/cover no-repeat;
		padding-bottom: 100%;
	}
}

@media (max-width: 768px) {

	.mainscreen {
		padding-bottom: 110%;
	
		&__title {
			max-width: 480px;
		}
	
		&__text {
			font-size: 11px;
			max-width: 280px;
		}
	
		&__sub-text {
			max-width: 140px;
			line-height: 1.5;
			margin-bottom: 15px;
		}
	
		&__button {
			width: 120px;
			height: 40px;
			font-size: 11px;
		}
	}
}

@media (max-width: 600px) {

	.mainscreen {
		padding-bottom: 175%;

		&__cont {
			padding-top: 75px;
		}
	
		&__title {
			max-width: 260px;
		}
	
		&__text {
			font-size: 12px;
			max-width: 230px;
			margin-bottom: 15px;
		}
	
		&__sub-text {
			font-size: 8px;
			max-width: 200px;
		}
	
		&__social {
			top: 75px;
			bottom: unset;
			right: 15px;
			width: 30px;
			height: auto;
			flex-direction: column;
			align-items: center;
			gap: 15px;
			padding: 0;
			background: none;
	
			& a {
				width: 25px;
				height: 20px;
			}
		}
	}
}

@media (max-width: 425px) {

	.mainscreen {
		padding-bottom: 200%;
	}
}

//<============================================================== PARTNERS ==============================================================>\\

.partners {

	&__cont {
		padding: 15px 75px;
		background: #0b2c36;
		margin-bottom: 200px;
	}

	&__box {
		display: flex;
		align-items: center;
		gap: 80px;
	}

	&__item {
		width: calc(25% - 60px);
		height: 100px;

		& img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}
}

@media (max-width: 1300px) {

	.partners {

		&__cont {
			padding: 15px 30px;
			margin-bottom: 100px;
		}
	}
}

@media (max-width: 992px) {

	.partners {
		position: relative;
		margin-top: -100px;

		&__cont {
			padding: 15px;
		}
	
		&__box {
			gap: 40px;
		}
	
		&__item {
			width: calc(25% - 30px);
			height: 70px;
		}
	}
}

@media (max-width: 600px) {

	.partners {
		margin-top: -85px;
	
		&__box {
			gap: 20px;
		}
	
		&__item {
			width: calc(25% - 15px);
			height: 55px;
		}
	}
}

@media (max-width: 425px) {

	.partners {
		margin-top: -60px;

		&__cont {
			margin-bottom: 60px;
		}
	
		&__box {
			gap: 12px;
		}
	
		&__item {
			width: calc(25% - 9px);
			height: 40px;
		}
	}
}

//<================================================================ TOKEN ===============================================================>\\

.token {

	&__cont {
		display: flex;
		max-width: 1065px;
		margin: 0 auto 200px;
		padding: 0 15px;
	}

	&__left {
		flex: 0 1 50%;

		& img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}

	&__right {
		flex: 0 1 50%;
	}
}

.right-token {
	padding-left: 90px;

	&__title {
		font-family: 'MonumentExtended';
		font-size: 60px;
		line-height: 1.05;
		font-weight: 400;
		color: #0a313b;
		margin-bottom: 25px;

		& strong {
			color: #2deeef;
			font-weight: 800;
		}
	}

	&__list {
		color: #0c313b;
		font-weight: 700;
		margin-bottom: 30px;

		& li {
			line-height: 28px;
			position: relative;
			padding-left: 40px;
		}

		& li:not(:last-child) {
			padding-bottom: 25px;
		}

		& li:not(:last-child)::after {
			content: "";
			position: absolute;
			bottom: 3px;
			left: 14px;
			transform: translateX(-50%);
			width: 5px;
			height: 18px;
			background: #b3f3f5;
			border-radius: 2px;
		}

		& li::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 28px;
			height: 28px;
			background: url(../img/home/token/home-token-2.png) center/contain no-repeat;
		}
	}

	&__button {
		display: inline-flex;
		align-items: center;
		justify-content: center;
		font-family: 'MonumentExtended';
		font-size: 24px;
		font-weight: 400;
		line-height: 1.04;
		text-transform: none;
		width: 283px;
		height: 64px;
		color: #0a313b;
		background: #81f3f8;
		border-radius: 5px;
		border: 2px solid #81f3f8;
		transition: all linear 0.2s;

		&:hover {
			background: linear-gradient(90deg, rgba(129,243,248,1) 0%, rgba(129,243,248,0) 60%);
		}
	}
}

@media (max-width: 1300px) {

	.token {

		&__cont {
			margin: 0 auto 100px;
			max-width: 800px;
		}
	}

	.right-token {
		padding-left: 60px;
	
		&__title {
			font-size: 45px;
			margin-bottom: 20px;
		}
	
		&__list {
			margin-bottom: 25px;
	
			& li {
				line-height: 20px;
				padding-left: 30px;
				font-size: 14px;
			}
	
			& li:not(:last-child) {
				padding-bottom: 20px;
			}
	
			& li:not(:last-child)::after {
				bottom: 3px;
				left: 10px;
				width: 3px;
				height: 12px;
			}
	
			& li::before {
				width: 20px;
				height: 20px;
			}
		}
	
		&__button {
			font-size: 16px;
			width: 200px;
			height: 45px;
		}
	}
}

@media (max-width: 768px) {

	.token {

		&__cont {
			max-width: 400px;
			flex-direction: column;
		}

		&__left {
			margin-bottom: 30px;
		}
	}

	.right-token {
		padding-left: 0;
	
		&__title {
			font-size: 30px;
			margin-bottom: 15px;
			text-align: center;
		}
	
		&__list {
			max-width: 265px;
			margin: 0 auto;
			margin-bottom: 20px;
	
			& li {
				line-height: 15px;
				padding-left: 20px;
				font-size: 12px;
			}
	
			& li:not(:last-child)::after {
				left: 7px;
			}
	
			& li::before {
				width: 15px;
				height: 15px;
			}
		}
	
		&__button {
			display: flex;
			font-size: 13px;
			width: 150px;
			height: 33px;
			margin: 0 auto;
		}
	}
}

//<=============================================================== MISSION ==============================================================>\\

.mission {
	position: relative;
	background: url(../img/home/mission/home-mission-2.png) center/cover no-repeat;

	&::before {
		content: "";
		position: absolute;
		top: -4%;
		left: 0;
		width: 100%;
		height: 210px;
		background: url(../img/home/mission/home-mission-1.png) center right/cover no-repeat;
	}

	&__cont {
		padding-top: 100px;
		padding-bottom: 65px;
	}

	&__title {
		text-align: center;
	}

	&__industry {
		margin-bottom: 115px;
	}

	&__ecosystem {
	}
}

.industry-mission {

	&__title {
		text-align: center;
		font-size: 24px;
		line-height: 1.58;
		margin-bottom: 30px;
		
		& strong {
			font-size: 38px;
			font-family: 'BouquetTypeface';
			font-weight: 400;
			text-transform: none;
			color: $l-blue;
			margin-right: 10px;
		}
	}

	&__content {
		display: flex;
		min-height: 375px;
		margin-bottom: 40px;
	}

	&__video {
		flex: 0 1 50%;

		& iframe {
			width: 100%;
			height: 100%;
			object-fit: contain;
			max-height: 400px;
		}
	}

	&__tbox {
		flex: 0 1 50%;
		padding-left: 25px;

		& p {
			font-size: 22px;
			line-height: 2.12;
			max-width: 555px;
		}

		& p strong {
			color: $l-blue;
		}
	}

	&__bottom {
	}
}

.industry-bottom {
	text-align: center;

	&__title {
		color: $l-blue;
		margin-bottom: 30px;
		font-size: 14px;
		line-height: 1.2;
	}

	&__tbox {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		row-gap: 20px;
		column-gap: 50px;
		margin-bottom: 50px;

		& li {
			position: relative;
			font-size: 17px;
			line-height: 1.2;
			padding-left: 17px;
		}

		& li::before {
			content: "";
			position: absolute;
			top: 50%;
			left: 0;
			transform: translateY(-50%);
			width: 7px;
			height: 7px;
			background: $l-blue;
			border-radius: 50%;
		}
	}

	&__button {
		display: inline-flex;
		justify-content: center;
		align-items: center;
		width: 157px;
		height: 48px;
		background: $l-blue;
		color: #051d23;
		font-size: 16px;
		line-height: 1.2;
		font-weight: 700;
		border: 1px solid #fff;
		border-radius: 3px;
		transition: all linear 0.2s;

		&:hover {
			background: #123b48;
			color: #fff;
			border-color: #21697f;
		}
	}
}

.ecosystem-mission {
	text-align: center;

	&__title {
		margin-bottom: 30px;
	}

	&__ibox {
		position: relative;
		padding-bottom: 47%;
		margin-bottom: 50px;

		& img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}

	&__button {
		display: inline-flex;
		justify-content: center;
		align-items: center;
		width: 235px;
		height: 56px;
		padding: 10px;
		background: $l-blue;
		color: #051d23;
		font-size: 18px;
		line-height: 1.2;
		font-weight: 600;
		text-transform: none;
		border: 1px solid #fff;
		border-radius: 3px;
		transition: all linear 0.2s;

		&:hover {
			background: #123b48;
			color: #fff;
			border-color: #21697f;
		}
	}
}

@media (max-width: 1300px) {

	.mission {
	
		&::before {
			height: 180px;
		}
	
		&__industry {
			margin-bottom: 90px;
		}
	}
	
	.industry-mission {
	
		&__title {
			font-size: 18px;
			margin-bottom: 30px;
			
			& strong {
				font-size: 28px;
			}
		}
	
		&__content {
			margin-bottom: 30px;
		}
	
		&__tbox {
			padding-left: 20px;
	
			& p {
				font-size: 18px;
				max-width: 470px;
			}
		}
	}
	
	.industry-bottom {
	
		&__title {
			margin-bottom: 25px;
		}
	
		&__tbox {
			row-gap: 15px;
			column-gap: 30px;
			margin-bottom: 40px;
	
			& li {
				font-size: 14px;
			}
		}
	
		&__button {
			width: 130px;
			height: 40px;
			font-size: 14px;
		}
	}
	
	.ecosystem-mission {
	
		&__ibox {
			margin-bottom: 30px;
		}
	
		&__button {
			width: 180px;
			height: 43px;
			font-size: 16px;
		}
	}
}

@media (max-width: 992px) {

	.mission {
	
		&::before {
			height: 140px;
			top: -3%;
		}
	
		&__industry {
			margin-bottom: 50px;
		}
	}
	
	.industry-mission {
	
		&__content {
			min-height: 270px;
		}
	
		&__tbox {
	
			& p {
				font-size: 15px;
			}
		}
	}
	
	.industry-bottom {
	
		&__tbox {
			column-gap: 20px;
			margin-bottom: 30px;
		}
	}
	
	.ecosystem-mission {
	
		&__ibox {
			padding-bottom: 70%;
		}
	}
}

@media (max-width: 768px) {

	.mission {
	
		&::before {
			height: 105px;
		}
	}
	
	.industry-mission {
	
		&__content {
			position: relative;
			min-height: unset;
			flex-direction: column;
			padding-bottom: 20px;
			margin-bottom: 20px;
		}

		&__content::before {
			content: "";
			position: absolute;
			bottom: 0;
			left: 50%;
			transform: translateX(-50%);
			width: 250px;
			height: 5px;
			background: #fff;
			border-radius: 2px;
		}

		&__video {
			position: relative;
			padding-bottom: 54%;
			margin-bottom: 30px;
			
			& iframe {
				position: absolute;
			}
		}
	
		&__tbox {
			padding: 0;
	
			& p {
				font-size: 14px;
				text-align: center;
				margin: 0 auto;
			}
		}
	}
	
	.industry-bottom {
	
		&__tbox {
			flex-direction: column;
			align-items: flex-start;
			column-gap: 0;
			row-gap: 10px;
			text-align: left;
			max-width: 350px;
			margin: 0 auto;
			margin-bottom: 30px;
		}
	
		&__button {
			width: 115px;
			height: 35px;
			font-size: 12px;
		}
	}
	
	.ecosystem-mission {
	
		&__ibox {
			margin-bottom: 20px;
		}
	}
}

//<============================================================== CHARTERS ==============================================================>\\

.charters {
	position: relative;

	&::before {
		content: "";
		position: absolute;
		top: -5%;
		left: 0;
		width: 100%;
		height: 124px;
		background: url(../img/home/charters/home-charters-2.png) center left/cover no-repeat;
	}

	&__cont {
		padding-top: 90px;
		margin-bottom: 60px;
	}

	&__title {
		text-align: center;
		color: #0a313b;
		margin-bottom: 15px;
	}

	&__subtitle {
		font-size: 17px;
		line-height: 1.35;
		color: #0a313b;
		text-align: center;
		margin-bottom: 15px;
	}

	&__content {
		position: relative;
		background: url(../img/home/charters/home-charters-1.png) center/contain no-repeat;
		max-width: 720px;
		// min-height: 620px;
		padding-bottom: 48%;
		margin: 0 auto;
	}

	&__text {
		position: absolute;
		bottom: 17%;
		font-size: 18px;
		line-height: 1.33;
		color: #0a313b;
		background: #fff;
		text-align: center;
	}

	&__button {
		position: absolute;
		bottom: 4%;
		left: 50%;
		transform: translateX(-50%);
		display: inline-flex;
		justify-content: center;
		align-items: center;
		width: 170px;
		height: 50px;
		background: #29a3ad;
		color: #fff;
		font-size: 17px;
		line-height: 1.2;
		font-weight: 600;
		border-radius: 5px;
		transition: all linear 0.2s;

		&:hover {
			background: #123b48;
		}
	}
}

@media (max-width: 1300px) {

	.charters {

		&::before {
			top: -6%;
			height: 115px;
		}
	
		&__subtitle {
			font-size: 16px;
		}
	
		&__text {
			bottom: 13%;
			font-size: 15px;
		}
	
		&__button {
			bottom: -3%;
		}
	}
}

@media (max-width: 992px) {

	.charters {

		&__content {
			padding-bottom: 60%;
		}
	
		&__button {
			bottom: -1%;
		}
	}
}

@media (max-width: 768px) {

	.charters {

		&::before {
			top: -5%;
			height: 70px;
		}

		&__cont {
			margin-bottom: 20px;
		}

		&__title {
			margin-bottom: 8px;
		}
	
		&__subtitle {
			font-size: 14px;
		}

		&__content {
			padding-bottom: 70%;
			background: url(../img/home/charters/home-charters-3.png) center/contain no-repeat;
		}
	
		&__text {
			bottom: 20%;
			left: 50%;
			transform: translateX(-50%);
			font-size: 14px;
			max-width: 500px;
		}
	
		&__button {
			bottom: 0;
			width: 120px;
			height: 35px;
			font-size: 12px;
		}
	}
}

@media (max-width: 600px) {

	.charters {

		&__content {
			padding-bottom: 143%;
		}
	
		&__text {
			font-size: 16px;
			width: 300px;
		}
	}
}

@media (max-width: 425px) {

	.charters {
	
		&__text {
			bottom: 12%;
		}
	}
}

//<=============================================================== ROADMAP ==============================================================>\\

.roadmap {
	background: url(../img/home/roadmap/home-roadmap-01.png) center/cover no-repeat;

	&__cont {
		padding-top: 185px;
		padding-bottom: 80px;
		min-height: 1860px;
	}

	&__top {
		margin-bottom: 45px;
	}
}

.top-roadmap {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;

	&__tab-nav {
		flex: 0 1 445px;
		display: flex;
		justify-content: center;
		align-items: flex-end;
		flex-wrap: wrap;
		gap: 4px;
		margin-bottom: 20px;
		
		& li {
			position: relative;
			font-size: 13px;
			color: #fff;
			line-height: 1.36;
			padding: 0 10px 6px;
			opacity: 0.4;
			cursor: pointer;
			transition: all linear 0.2s;
		}

		& li::before {
			content: "";
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 1px;
			background: #fff;
		}

		& li._active {
			font-size: 20px;
			padding: 0 20px 6px;
			opacity: 1;
		}
	}

	&__info {
		flex: 0 1 480px;
		text-align: end;
	}

	&__title {
		margin-bottom: 20px;
	}

	&__quote {

		& p {
			font-weight: 700;
			font-size: 21px;
			line-height: 1.2;
			text-transform: none;
			margin-bottom: 15px;
		}

		& span {
			font-size: 13px;
		}
	}
}

.tab-roadmap {
	display: none;
	justify-content: space-between;

	&._active {
		display: flex;
	}

	&__right {
		flex: 0 1 455px;
		padding-top: 70px;
	}

	&__left {
		flex: 0 1 455px;
	}

	&__item:not(:last-child) {
		margin-bottom: 115px;
	}
}

.roadmap-item {
	position: relative;
	background: #4b6c7535;
	border: 1px solid #ffffff85;
	border-radius: 25px;
	padding: 45px 35px;

	&_check::before {
		content: "";
		position: absolute;
		top: -31px;
		right: -32px;
		width: 63px;
		height: 60px;
		background: url(../img/home/roadmap/home-roadmap-04.png) center/contain no-repeat;
	}

	&__info {
		position: absolute;
		top: -42px;
		left: 35px;
	}

	&__date {
		font-size: 17px;
		line-height: 1.29;
		margin-left: 5px;

		& strong {
			color: $l-blue;
		}
	}

	&__name {
		font-family: 'MonumentExtended';
		font-size: 38px;
		font-weight: 400;
		line-height: 1.15;
	}

	&__list {
		display: flex;
		row-gap: 30px;
		column-gap: 50px;
		flex-wrap: wrap;

		& li {
			position: relative;
			width: calc(50% - 25px);
			font-weight: 500;
			font-size: 12px;
			line-height: 20px;
			padding-left: 30px;
		}

		& li::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 20px;
			height: 20px;
			background: url(../img/home/roadmap/home-roadmap-02.png) center/contain no-repeat;
		}
		
		& li._empty::before {
			background: url(../img/home/roadmap/home-roadmap-03.png) center/contain no-repeat;
		}
	}
}

@media (max-width: 1300px) {

	.roadmap {
	
		&__cont {
			padding-top: 160px;
			padding-bottom: 50px;
			min-height: 1580px;
		}
	}
	
	.top-roadmap {
	
		&__tab-nav {
			flex: 0 1 300px;
			margin-bottom: 15px;
			
			& li {
				font-size: 12px;
				padding: 0 8px 4px;
			}
	
			& li._active {
				font-size: 16px;
				padding: 0 15px 5px;
			}
		}
	
		&__info {
			flex: 0 1 350px;
		}
	
		&__title {
			margin-bottom: 15px;
		}
	
		&__quote {
	
			& p {
				font-size: 16px;
				margin-bottom: 15px;
			}
	
			& span {
				font-size: 11px;
			}
		}
	}
	
	.tab-roadmap {
	
		&__right {
			flex: 0 1 350px;
		}
	
		&__left {
			flex: 0 1 350px;
		}
	
		&__item:not(:last-child) {
			margin-bottom: 80px;
		}
	}
	
	.roadmap-item {
		padding: 35px 27px;
	
		&_check::before {
			top: -22px;
			right: -25px;
			width: 50px;
			height: 47px;
		}
	
		&__info {
			top: -36px;
			left: 27px;
		}
	
		&__date {
			font-size: 14px;
		}
	
		&__name {
			font-size: 31px;
		}
	
		&__list {
			row-gap: 20px;
			column-gap: 40px;
	
			& li {
				width: calc(50% - 20px);
				line-height: 15px;
				padding-left: 20px;
			}
	
			& li::before {
				width: 15px;
				height: 15px;
			}
		}
	}
}

@media (max-width: 992px) {

	.roadmap {
	
		&__cont {
			padding-bottom: 30px;
			min-height: 1206px;
		}
	}
	
	.top-roadmap {
	
		&__info {
			flex: 0 1 300px;
		}
	
		&__quote {
	
			& p {
				font-size: 14px;
				margin-bottom: 10px;
			}
	
			& span {
				font-size: 10px;
			}
		}
	}
	
	.tab-roadmap {
	
		&__right {
			flex: 0 1 280px;
			padding-top: 40px;
		}
	
		&__left {
			flex: 0 1 280px;
		}
	
		&__item:not(:last-child) {
			margin-bottom: 60px;
		}
	}
	
	.roadmap-item {
		padding: 25px;
	
		&_check::before {
			top: -17px;
			right: -17px;
			width: 40px;
			height: 37px;
		}
	
		&__info {
			top: -30px;
			left: 25px;
		}
	
		&__date {
			font-size: 12px;
		}
	
		&__name {
			font-size: 26px;
		}
	
		&__list {
			row-gap: 15px;
			column-gap: 30px;
	
			& li {
				width: calc(50% - 15px);
				line-height: 10px;
				padding-left: 15px;
				font-size: 11px;
			}
	
			& li::before {
				width: 10px;
				height: 10px;
			}
		}
	}
}

@media (max-width: 768px) {

	.roadmap {
		position: relative;
		background: url(../img/home/roadmap/home-roadmap-05.png) center top/cover no-repeat;

		&::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			// padding-bottom: 61%;
			height: 470px;
			background: url(../img/home/roadmap/home-roadmap-06.png) center/cover no-repeat;
		}
	
		&__cont {
			padding-top: 100px;
			padding-bottom: 150px;
			min-height: unset;
		}
	}
	
	.top-roadmap {
		position: relative;
		flex-direction: column-reverse;
		align-items: center;
		max-width: 550px;
		// margin: 0 auto;
		margin-bottom: 250px;
		z-index: 2;

		&__title {
			color: #0a313b;
			text-align: center;
			max-width: 350px;
		}

		&__tab-nav {
			flex: 0 1 auto;
		
			& li {
				display: flex;
				align-items: flex-end;
				font-size: 14px;
				color: #0a313b;
				padding: 0 10px 6px;
				min-height: 35px;
			}
	
			& li::before {
				background: #0a313b;
			}
	
			& li._active {
				font-size: 20px;
				padding: 0 20px 6px;
			}
		}
	
		&__info {
			flex: 0 1 auto;
			margin-bottom: 30px;
		}
	
		&__quote {
			color: #0a313b;
			text-align: center;
	
			& p {
				font-size: 16px;
				margin-bottom: 10px;
			}
	
			& span {
				font-size: 12px;
			}
		}
	}
	
	.tab-roadmap {
		flex-direction: column;
	
		&__right {
			flex: 0 1 auto;
			padding-top: 0px;
		}
	
		&__right .roadmap-item {
			background: #19d6fa30;
			border: 3px solid #16788b80;
			// background: #16788b;
		}
	
		&__left {
			flex: 0 1 auto;
			margin-bottom: 100px;
		}
	
		&__left .roadmap-item {
			background: #19d6fa50;
			border: 3px solid #19d6fa80;
		}
	
		&__item:not(:last-child) {
			margin-bottom: 100px;
		}
	}
	
	.roadmap-item {
		padding: 25px 50px;
	
		&__info {
			position: static;
			margin-bottom: 30px;
		}
	
		&__date {
			font-size: 16px;
		}
	
		&__name {
			font-size: 35px;
		}
	
		&__list {
			row-gap: 30px;
			column-gap: 40px;
	
			& li {
				width: calc(50% - 20px);
				line-height: 15px;
				padding-left: 20px;
				font-size: 14px;
			}
	
			& li::before {
				width: 15px;
				height: 15px;
			}
		}
	}
}

@media (max-width: 425px) {

	.roadmap {

		&::before {
			height: 350px;
		}
	
		&__cont {
			padding-top: 70px;
			padding-bottom: 30px;
			min-height: unset;
		}
	}
	
	.top-roadmap {
		margin-bottom: 150px;
	}
	
	.tab-roadmap {
	
		&__left {
			margin-bottom: 60px;
		}
	
		&__item:not(:last-child) {
			margin-bottom: 60px;
		}
	}
	
	.roadmap-item {
		padding: 25px;
	
		&__info {
			margin-bottom: 20px;
		}
	
		&__list {
			row-gap: 20px;
			column-gap: 30px;
	
			& li {
				width: calc(50% - 15px);
				line-height: 12px;
				font-size: 13px;
			}
	
			& li::before {
				width: 12px;
				height: 12px;
			}
		}
	}
}

//<############################################################### ECOSYSTEM ##############################################################>\\

.ecosystem {
	min-height: 100%;
	background: linear-gradient(0deg, rgba(6,25,29,1) 0%, rgba(7,35,44,1) 100%);

	&__cont {
		padding-top: 108px;
		padding-bottom: 20px;
	}

	&__top {
		margin-bottom: 60px;
	}

	&__scroll {
		margin: 70px 0 20px;
	}
}

.top-ecosystem {
	display: flex;
	align-items: flex-end;
	gap: 50px;

	&__left {
		flex: 0 1 650px;
	}

	&__title {
		font-family: 'MonumentExtended';
		font-weight: 400;
		font-size: 38px;
		line-height: 1.13;
		text-transform: none;
		margin-bottom: 10px;
	}

	&__text {
		font-size: 16px;
		color: #96acb2;
		line-height: 1.93;
		text-transform: none;
	}

	&__ibox {
		display: none;
	}

	&__right {
		flex: 1 1 auto;
		margin-bottom: 8px;
	}

	&__nav-title {
		display: none;
		text-align: center;
		text-transform: none;
		margin-bottom: 30px;
		font-size: 18px;
		line-height: 1.2;

	}

	&__nav {
		display: flex;
		justify-content: flex-end;
		align-items: flex-end;
		flex-wrap: wrap;
		column-gap: 5px;
		row-gap: 20px;
		min-height: 25px;
		
		& li {
			position: relative;
			font-size: 10px;
			color: #fff;
			line-height: 1.36;
			padding: 0 13px 4px;
			opacity: 0.4;
			cursor: pointer;
			transition: all linear 0.2s;
		}

		& li::before {
			content: "";
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 1px;
			background: #fff;
		}

		& li._active,
		& li:hover {
			font-size: 14px;
			padding: 0 20px 7px;
			opacity: 1;
		}
	}
}

.mid-headings {
	display: flex;
	column-gap: 15px;
	margin-bottom: 3px;

	& p {
		font-size: 19px;
		font-weight: 700;
		line-height: 1.52;
		color: #14d9df;
		text-transform: none;
	}

	&__line {
		width: calc(40% - 10px);
	}

	&__nft {
		width: calc(30% - 10px);
	}

	&__syc {
		width: calc(30% - 10px);
	}
}

.mid-ecosystem {
	display: flex;
	flex-direction: column;
	row-gap: 15px;
	margin-bottom: 45px;

	&__heading {
		display: none;
		font-size: 19px;
		font-weight: 700;
		line-height: 1.52;
		color: #14d9df;
	}
}

.mid-item {
	display: flex;
	column-gap: 15px;

	&._active {

		& > div {
			border: 1px solid #49bde1;
		}

		.mid-item__line {
			background: linear-gradient(90deg, rgba(18, 71, 89,1) 0%, rgba(18, 71, 89,0) 100%);
			backdrop-filter: blur(5px);
		}
	
		.mid-item__nft {
			background: #13414f;
		}
	
		.mid-item__syc {
			background: #13414f;
		}
	
		.mid-item__doble {
			background: #13414f;
		}
	}

	& > div {
		border: 1px solid #1b5465;
		border-radius: 3px;
		transition: all linear 0.2s;
	}

	&__line {
		padding: 50px 35px;
		width: calc(40% - 10px);
		background: linear-gradient(90deg, rgba(13,48,59,1) 0%, rgba(13,48,59,0) 100%);
		backdrop-filter: blur(5px);
	}

	&__nft {
		padding: 30px 14px;
		width: calc(30% - 10px);
		background: #0d303b;
	}

	&__syc {
		padding: 30px 14px;
		width: calc(30% - 10px);
		background: #0d303b;
	}

	&__doble {
		padding: 30px 14px;
		width: calc(60% - 5px);
		background: #0d303b;
	}

	&__text,
	.item-doble__text {
		position: relative;
		font-weight: 500;
		font-size: 12px;
		line-height: 1.91;
		text-transform: none;
		padding-left: 25px;
		max-width: 315px;

		&::before {
			content: "";
			position: absolute;
			top: 2px;
			left: 0;
			width: 17px;
			height: 17px;
			background: url(../img/home/token/home-token-2.png) center/contain no-repeat;
		}

		& strong {
			color: $l-blue;
		}

		&:not(:last-child) {
			margin-bottom: 30px;
		}

		&_smal {
			font-size: 10px;

			&:not(:last-child) {
				margin-bottom: 10px;
			}
		}
	}

	&__list {
		position: relative;
		padding-left: 25px;
		line-height: 2;
		font-size: 10px;
		font-weight: 500;
		text-transform: none;

		&::before {
			content: "";
			position: absolute;
			top: 2px;
			left: 0;
			width: 17px;
			height: 17px;
			background: url(../img/home/token/home-token-2.png) center/contain no-repeat;
		}

		& strong {
			color: $l-blue;
		}

		& li:first-child {
			color: $l-blue;
		}

		& li:not(:first-child) {
			padding-left: 10px;
			position: relative;
		}

		& li:not(:first-child)::before {
			content: "";
			position: absolute;
			top: 10px;
			left: 0;
			width: 3px;
			height: 1px;
			background: #fff;
		}
	}
}

.item-line {
	position: relative;
	overflow: hidden;

	&__number {
		position: absolute;
		top: 5px;
		left: 18px;
		width: 100%;
		padding-bottom: 72%;

		& img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: contain;
			object-position: top left;
		}
	}

	& span {
		display: inline-block;
		font-weight: 700;
		font-size: 11px;
		line-height: 1.2;
		color: #14d9df;
		text-transform: none;
		margin-bottom: 5px;
	}

	&__title {
		position: relative;
		font-size: 24px;
		line-height: 1.25;
		font-weight: 700;
		text-transform: none;
		max-width: 290px;
		margin-bottom: 10px;
		z-index: 2;
	}

	&__text {
		position: relative;
		font-size: 19px;
		line-height: 1.57;
		font-weight: 500;
		color: #96acb2;
		text-transform: none;
		max-width: 410px;
		z-index: 2;

		&_small {
			font-size: 15px;
		}
	}
}

.mid-item .item-doble__text {
	max-width: none;
}

.bottom-ecosystem {

	&__text {
		font-size: 18px;
		line-height: 1.72;
		font-weight: 500;
		color: #96acb2;
		text-align: center;
		text-transform: none;
		max-width: 900px;
		margin: 0 auto;
		margin-bottom: 90px;
	}
}

@media (max-width: 992px) {

	.ecosystem {
	
		&__cont {
			padding-top: 80px;
		}
	
		&__top {
			margin-bottom: 40px;
		}
	}
	
	.top-ecosystem {
		gap: 20px;
	
		&__left {
			flex: 0 1 530px;
		}
	
		&__title {
			font-size: 30px;
			margin-bottom: 8px;
		}
	
		&__text {
			font-size: 13px;
		}
	
		// &__right {
		// 	margin-bottom: 8px;
		// }
	
		// &__nav {
		// 	column-gap: 5px;
		// 	row-gap: 20px;
			
		// 	& li {
		// 		font-size: 10px;
		// 		padding: 0 13px 4px;
		// 	}
	
		// 	& li::before {
		// 		content: "";
		// 		position: absolute;
		// 		bottom: 0;
		// 		left: 0;
		// 		width: 100%;
		// 		height: 1px;
		// 		background: #fff;
		// 	}
	
		// 	& li._active,
		// 	& li:hover {
		// 		font-size: 14px;
		// 		padding: 0 20px 7px;
		// 		opacity: 1;
		// 	}
		// }
	}
	
	.mid-headings {
		column-gap: 9px;
	
		& p {
			font-size: 14px;
		}
	
		&__line {
			width: calc(40% - 6px);
		}
	
		&__nft {
			width: calc(30% - 6px);
		}
	
		&__syc {
			width: calc(30% - 6px);
		}
	}
	
	.mid-ecosystem {
		row-gap: 9px;
		margin-bottom: 30px;
	
		// &__heading {
		// 	font-size: 12px;
		// }
	}
	
	.mid-item {
		column-gap: 9px;
	
		&__line {
			padding: 30px 21px;
			width: calc(40% - 6px);
		}
	
		&__nft {
			padding: 20px 10px;
			width: calc(30% - 6px);
		}
	
		&__syc {
			padding: 20px 10px;
			width: calc(30% - 6px);
		}
	
		&__doble {
			padding: 20px 10px;
			width: calc(60% - 9px);
		}
	
		&__text,
		.item-doble__text {
			font-size: 11px;
			padding-left: 15px;
	
			&::before {
				width: 10px;
				height: 10px;
				top: 5px;
			}
	
			&:not(:last-child) {
				margin-bottom: 15px;
			}
		}
	
		&__list {
			padding-left: 15px;
	
			&::before {
				top: 5px;
				width: 10px;
				height: 10px;
			}
	
			& li:not(:first-child) {
				padding-left: 8px;
			}
		}
	}
	
	.item-line {
	
		&__number {
			left: 10px;
		}
	
		& span {
			font-size: 10px;
			margin-bottom: 2px;
		}
	
		&__title {
			font-size: 16px;
			margin-bottom: 5px;
		}
	
		&__text {
			font-size: 12px;
	
			&_small {
				font-size: 10px;
			}
		}
	}
	
	.bottom-ecosystem {
	
		&__text {
			font-size: 14px;
			margin-bottom: 50px;
		}
	}
}

@media (max-width: 768px) {
	
	.top-ecosystem {
		flex-direction: column;
		align-items: center;
		gap: 20px;
		margin-bottom: 200px;
	
		&__left {
			flex: 0 1 auto;
			text-align: center;
			max-width: 545px;
		}

		&__right {
			flex: 0 1 auto;
		}
	
		&__title {
			font-size: 30px;
			margin-bottom: 8px;
			margin-bottom: 30px;
		}
	
		&__text {
			font-size: 13px;
			margin-bottom: 100px;
		}

		&__ibox {
			display: block;
			margin-bottom: 50px;
		}

		&__nav-title {
			display: block;
		}
	
		&__right {
			margin-bottom: 0;
		}
	
		&__nav {
			column-gap: 50px;
			row-gap: 50px;
			max-width: 630px;
			margin: 0 auto;
			
			& li {
				display: flex;
				justify-content: center;
				align-items: center;
				width: calc(20% - 40px);
				font-size: 18px;
				padding: 5px;
				opacity: 1;
				border: 1px solid #217888;
				background: rgba(65, 230, 255, 0.02);
				border-radius: 5px;
				aspect-ratio: 1 / 1;
			}
	
			& li::before {
				display: none;
			}
	
			& li._active,
			& li:hover {
				font-size: 18px;
				padding: 5px;
				background: rgba(65, 230, 255, 0.88);
				color: #041a1d;
			}
		}
	}
	
	.mid-headings {
		display: none;
	}
	
	.mid-ecosystem {
		row-gap: 15px;
		margin-bottom: 30px;
	
		&__heading {
			display: block;
			font-size: 14px;
			margin-bottom: -30px;
		}
	}
	
	.mid-item {
		flex-direction: column;
		align-items: center;
		row-gap: 45px;
		padding: 15px;
		border: 1px solid #217888;
		border-radius: 5px;
		width: 75%;
		margin: 0 auto;

		&_long {
			width: 100%;
			border: none;
			padding: 15px;
		}

		&_long .item-line {
			width: 75%;
		}
		
		&_long .item-doble {
			width: 100%;
		}
	
		&__line {
			padding: 40px 25px;
			width: 100%;
		}
	
		&__nft {
			padding: 30px 15px;
			width: 100%;
		}
	
		&__syc {
			padding: 30px 15px;
			width: 100%;
		}
	
		&__doble {
			padding: 30px 15px;
		}
	
		&__text,
		.item-doble__text {
			font-size: 14px;
	
			&::before {
				top: 7px;
			}
		}
	
		&__list {
			font-size: 14px;
	
			&::before {
				top: 8px;
			}
	
			& li:not(:first-child) {
				padding-left: 8px;
			}

			& li:not(:first-child)::before {
				top: 14px;
			}
		}
	}
	
	.item-line {
		display: flex;
		flex-direction: column;
		justify-content: center;
		min-height: 220px;
	
		& span {
			font-size: 12px;
		}
	
		&__title {
			font-size: 24px;
		}
	
		&__text {
			font-size: 16px;
	
			&_small {
				font-size: 14px;
			}
		}
	}
	
	.bottom-ecosystem {
		display: none;
	}
}

@media (max-width: 600px) {
	
	.top-ecosystem {
		margin-bottom: 100px;
	
		&__left {
			max-width: 545px;
		}
	
		&__title {
			font-size: 24px;
			margin-bottom: 10px;
		}
	
		&__text {
			font-size: 12px;
			margin-bottom: 30px;
		}

		&__ibox {
			padding-bottom: 94%;
			margin-bottom: 30px;
		}
	
		&__nav {
			column-gap: 15px;
			row-gap: 15px;
			
			& li {
				width: calc(20% - 12px);
				font-size: 16px;
			}
	
			& li._active,
			& li:hover {
				font-size: 16px;
			}
		}
	}
	
	.mid-ecosystem {
	
		&__heading {
			font-size: 12px;
			margin-bottom: -18px;
		}
	}
	
	.mid-item {
		row-gap: 30px;
		width: 85%;

		&_long {
			width: 100%;
		}

		&_long .item-line {
			width: 85%;
		}
	
		&__line {
			padding: 20px 15px;
		}
	
		&__nft {
			padding: 20px 15px;
		}
	
		&__syc {
			padding: 20px 15px;
		}
	
		&__doble {
			padding: 20px 15px;
		}
	
		&__text,
		.item-doble__text {
			font-size: 12px;
	
			&::before {
				top: 5px;
			}
		}
	
		&__list {
			font-size: 12px;
	
			&::before {
				top: 5px;
			}

			& li:not(:first-child)::before {
				top: 12px;
			}
		}
	}
	
	.item-line {
		min-height: 200px;
	
		& span {
			font-size: 10px;
		}
	
		&__title {
			font-size: 18px;
		}
	
		&__text {
			font-size: 14px;
	
			&_small {
				font-size: 12px;
			}
		}
	}
}